<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_product_info"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/title_topbackgroud"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:alpha="0.8"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"/>

    <TextView
        android:id="@+id/title_toptext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:text="Khushboo Weds Madhuvan"
        android:textSize="24sp"/>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar_product"
        app:elevation="14dp"
        android:theme="@style/AppTheme.AppBarOverlay2">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            android:elevation="4dp"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="58dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/title_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="@color/colorPrimary"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wedding_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="13sp"/>




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />



        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/wedding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>