<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <FrameLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/imageView"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/zintro">


                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="Marriage is a socially or ritually recognized union between spouses that establishes rights and obligations between them, between them and their children, and between them and their in-laws."
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="Love is the soul of marriage and it is a variety of different feelings, states, and attitudes that ranges from interpersonal affection to pleasure. It can refer to an emotion of a strong attraction and personal attachment. Love can also be a virtue representing human kindness, compassion, and affection— the unselfish loyal and benevolent concern for the good of another."
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="With same love and devotion Khushboo Verma and Madhuvan Verma are soon going to be together, forever."
                    android:textSize="25sp"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="#c62828"
                android:text="Wedding Dates"
                android:textSize="30sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"/>

            <TextView
                android:id="@+id/txt_date0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="#e53935"
                android:text="01/03/2017 : Engagement"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/txt_date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="#e53935"
                android:text="21/05/2017 : Tilak"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/txt_date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="#e53935"
                android:text="24/05/2017 : Matkor"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/txt_date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="#e53935"
                android:text="26/05/2017 : Shadi"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/txt_date4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="#e53935"
                android:text="28/05/2017 : Reception"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/txt_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="#c62828"
                android:text="You all are invited to this Historical Wedding"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/txt_slid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-5dp"
                android:textAlignment="center"
                android:text="Slide To See More"
                android:textSize="18sp"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </FrameLayout>



</android.support.v4.widget.NestedScrollView>