<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradient_mini"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent">
    <com.aniketvishal.weddingdemo1.TouchImageView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screenshot_image"

        />

</LinearLayout>